# ActivityCenterMobile

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kreipikc/activitycenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreipikc/activitycenter/: App.kt  MainActivity.kt
app/src/main/java/com/kreipikc/activitycenter/data/database/: AppDatabase.kt
app/src/main/java/com/kreipikc/activitycenter/data/database/dao/: AppDao.kt  DailyUsageDao.kt
app/src/main/java/com/kreipikc/activitycenter/data/database/entity/: AppEntity.kt  DailyUsageEntity.kt
app/src/main/java/com/kreipikc/activitycenter/data/datasource/: SystemUsageDataSource.kt
app/src/main/java/com/kreipikc/activitycenter/data/repository/: AppUsageRepository.kt
app/src/main/java/com/kreipikc/activitycenter/data/worker/: DailyStatsWorker.kt
app/src/main/java/com/kreipikc/activitycenter/domain/model/: AppUsageInfo.kt
app/src/main/java/com/kreipikc/activitycenter/domain/utils/: IconLoader.kt  TimeFormatter.kt
app/src/main/java/com/kreipikc/activitycenter/presentation/adapter/: DetailAdapter.kt  StatsAdapter.kt
app/src/main/java/com/kreipikc/activitycenter/presentation/ui/appdetail/: AppDetailActivity.kt  StatActivity.kt
app/src/main/java/com/kreipikc/activitycenter/presentation/ui/base/: BaseActivity.kt
app/src/main/java/com/kreipikc/activitycenter/utils/: WorkScheduler.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_stat.xml  item_in_list.xml  main_content.xml  nav_header.xml  settings_content.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kreipikc/activitycenter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
